# rssreader-gxt-examples

./: .gitattributes  .gitignore  README  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/danielvaughan/firstapp/: FirstApp.gwt.xml
chapter1/src/main/java/com/danielvaughan/firstapp/client/: FirstApp.java  FirstGXTApp.java  GreetingService.java  GreetingServiceAsync.java
chapter1/src/main/java/com/danielvaughan/firstapp/server/: GreetingServiceImpl.java
chapter1/src/main/java/com/danielvaughan/firstapp/shared/: FieldVerifier.java
chapter1/src/main/webapp/: FirstApp.html
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter10/: pom.xml
chapter10/src/main/java/com/danielvaughan/rssreader/client/: RSSReader.java  TestObjects.java
chapter10/src/main/java/com/danielvaughan/rssreader/client/components/: FeedPanel.java  ItemPanel.java
chapter10/src/main/java/com/danielvaughan/rssreader/client/grids/: ItemGrid.java
chapter10/src/main/java/com/danielvaughan/rssreader/client/services/: FeedServiceAsync.java
chapter10/src/main/java/com/danielvaughan/rssreader/server/model/: FeedUrl.java
chapter10/src/main/java/com/danielvaughan/rssreader/server/services/: FeedServiceImpl.java
chapter10/src/main/java/com/danielvaughan/rssreader/server/utils/: GaePersistence.java  PMF.java
chapter10/src/main/java/com/danielvaughan/rssreader/shared/model/: Feed.java
chapter10/src/main/webapp/WEB-INF/: appengine-web.xml
chapter2/: pom.xml
chapter2/src/main/java/com/danielvaughan/rssreader/client/: RSSReader.java
chapter2/src/main/java/com/danielvaughan/rssreader/client/components/: LinkFeedPopup.java  RssMainPanel.java  RssNavigationPanel.java
chapter2/src/main/webapp/: RSSReader.css
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/gxt/images/icons/: Thumbs.db
chapter3/: pom.xml
chapter3/src/main/java/com/danielvaughan/rssreader/client/: RSSReader.java  RSSReaderConstants.java
chapter3/src/main/java/com/danielvaughan/rssreader/client/components/: LinkFeedPopup.java  RssMainPanel.java  RssNavigationPanel.java
chapter3/src/main/java/com/danielvaughan/rssreader/client/forms/: FeedForm.java
chapter3/src/main/java/com/danielvaughan/rssreader/client/services/: FeedService.java  FeedServiceAsync.java
chapter3/src/main/java/com/danielvaughan/rssreader/client/windows/: FeedWindow.java
chapter3/src/main/java/com/danielvaughan/rssreader/server/services/: FeedServiceImpl.java
chapter3/src/main/java/com/danielvaughan/rssreader/shared/model/: Feed.java
chapter4/: pom.xml
chapter4/src/main/java/com/danielvaughan/rssreader/: RSSReader.gwt.xml
chapter4/src/main/java/com/danielvaughan/rssreader/client/: RSSReader.java
chapter4/src/main/java/com/danielvaughan/rssreader/client/components/: RssMainPanel.java  RssNavigationPanel.java
chapter4/src/main/java/com/danielvaughan/rssreader/client/forms/: FeedForm.java
chapter4/src/main/java/com/danielvaughan/rssreader/client/grids/: ItemGrid.java
chapter4/src/main/java/com/danielvaughan/rssreader/client/lists/: FeedList.java
chapter4/src/main/java/com/danielvaughan/rssreader/client/services/: FeedService.java  FeedServiceAsync.java
chapter4/src/main/java/com/danielvaughan/rssreader/server/services/: FeedServiceImpl.java
chapter4/src/main/java/com/danielvaughan/rssreader/server/utils/: FilePersistence.java  Persistence.java
chapter4/src/main/java/com/danielvaughan/rssreader/shared/model/: Item.java
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter5/: pom.xml
chapter5/src/main/java/com/danielvaughan/rssreader/client/components/: LinkFeedPopup.java  RssMainPanel.java  RssNavigationPanel.java
chapter5/src/main/java/com/danielvaughan/rssreader/client/grids/: ItemCategoryGrid.java
chapter5/src/main/java/com/danielvaughan/rssreader/client/model/: FeedBeanModel.java
chapter5/src/main/java/com/danielvaughan/rssreader/client/resources/: Icons.java
chapter5/src/main/java/com/danielvaughan/rssreader/client/services/: FeedService.java  FeedServiceAsync.java
chapter5/src/main/java/com/danielvaughan/rssreader/client/windows/: FeedWindow.java
chapter5/src/main/java/com/danielvaughan/rssreader/server/services/: FeedServiceImpl.java
chapter5/src/main/java/com/danielvaughan/rssreader/shared/model/: Item.java
chapter5/src/main/webapp/: RSSReader.html
chapter5/src/main/webapp/gxt/css/: gxt-all.css
chapter6/: pom.xml
chapter6/src/main/java/com/danielvaughan/rssreader/client/: RSSReader.java  RSSReaderConstants.java
chapter6/src/main/java/com/danielvaughan/rssreader/client/components/: ItemPanel.java  RssMainPanel.java  RssNavigationPanel.java
chapter6/src/main/java/com/danielvaughan/rssreader/client/grids/: ItemGrid.java  ItemPagingGrid.java
chapter6/src/main/java/com/danielvaughan/rssreader/client/lists/: FeedList.java  FeedOverviewView.java
chapter6/src/main/java/com/danielvaughan/rssreader/client/services/: FeedService.java
chapter6/src/main/java/com/danielvaughan/rssreader/server/services/: FeedServiceImpl.java
chapter6/src/main/java/com/danielvaughan/rssreader/server/utils/: FilePersistence.java
chapter6/src/main/resources/: rssreader.properties
chapter6/src/main/webapp/css/: item.css
chapter7/: pom.xml
chapter7/src/main/java/com/danielvaughan/rssreader/client/: RSSReader.java
chapter7/src/main/java/com/danielvaughan/rssreader/client/lists/: FeedList.java
chapter7/src/main/java/com/danielvaughan/rssreader/server/services/: FeedServiceImpl.java
chapter7/src/main/java/com/danielvaughan/rssreader/shared/model/: Item.java
chapter8/: pom.xml
chapter8/src/main/java/com/danielvaughan/rssreader/client/: RSSReader.java  RSSReaderConstants.java
chapter8/src/main/java/com/danielvaughan/rssreader/client/components/: LinkFeedPopup.java  StatusToolbar.java
chapter8/src/main/webapp/: RSSReader.html
chapter9/: pom.xml
chapter9/src/main/java/com/danielvaughan/rssreader/: RSSReader.gwt.xml
chapter9/src/main/java/com/danielvaughan/rssreader/client/: RSSReader.java  RSSReaderConstants.java
chapter9/src/main/webapp/: RSSReader.css  RSSReader.html
(+31 files in other folders)
