<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rssreader-gxt-example</artifactId>
    <groupId>com.danielvaughan.rssreader.client</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.danielvaughan.rssreader.client</groupId>
  <artifactId>chapter1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>chapter1</name>

   <build>
    <!-- Generate compiled stuff in the folder used for developing mode --> 
    <!--<outputDirectory>target/www/WEB-INF/classes</outputDirectory>-->
    
    <plugins>
      <!-- GWT Maven Plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <!-- JS is only needed in the package phase, this speeds up testing --> 
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, 
             see gwt-maven-plugin documentation at codehaus.org --> 
        <configuration>
          <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
          <runTarget>FirstApp.html</runTarget>
          <!-- Location of the develop-mode web application structure (gwt:run). -->
          <hostedWebapp>target/www</hostedWebapp>
          <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
          <soyc>true</soyc>
        </configuration>
      </plugin>
    </plugins>
   </build>
</project>
